*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* General*/
.normal-text{
    line-height: 2.0;
    font-size: 20px;
    padding-top: 50px;
}
html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
  }

/* Header */
nav{
    background-color: rgb(106, 158, 236);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px 50px;
    align-items: center;
}
nav p{
    display: inline-block;
}
nav ul{
    margin-left: 50%;
}
nav ul li{
    display: inline-block;
}
nav .logo{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 35px;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding-right: 30px;
}
nav a:hover{
    color: yellow;
}

/* Hero Section */
.hero-section{
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    background-color: azure;
    width: 100%;
}
.left-bar{
    width: 50%;
    padding-top: 50px;
}
.left-bar h1{
    font-size: 50px;
}
.right-bar{
    width: 50%;
    padding-left: 50px;
    align-content: flex-end;
}
.right-bar img{ 
    width: 70%;
}

/*testimonial*/
.testimonial{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px 90px;
    background-color: white;
    margin-bottom: 30px;
}
.testimonial-container{
    border-radius: 5px;
    background-color: azure;
    width: 30%;
}
.testimonial img{
    max-width: 100%;
    width: 100%;
}
.testimonial-name{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 600;
}
.testimonial hr{
    width: 70%;
    height: 2px;
    border-width: 0;
    background-color: rgb(88, 47, 47);
    margin-left: auto;
    margin-right: auto;
}
.career{
    font-style: italic;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    padding-top: 30px;
    padding-bottom: 30px;
}



/*responisveness*/
@media (max-width: 1000px) {
    nav ul{
        display: none;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .right-bar{
        max-width: 100%;
        width: 100%;
        display: inline-block;
        margin-top: 30px;
    }
    .right-bar img{
        margin-top: 50px;
    }
    .left-bar{
        display: inline-block;
        max-width: 100%;
        width: 80%;
        align-items: center;
    }
    .testimonial{
        flex-direction: column;
    }
    .testimonial-container{
        max-width: 100%;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
    }
}